{
  "name": "dia-02-promises-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
